#ourblog
{
    padding: 100px;
    
}
#ourblog h2
{

    
    text-align: center;
    font-size: 50px;
}
.container5
{
    display: grid;
    
    
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-template-rows: auto;
    grid-template-areas: ". item5a item5b item5c .";
    column-gap: 40px;
    

}
.container5 img
{
    width: 100%;
}
.container5 h3
{
    font-size: 24px;
    margin-top: 0px;
    font-weight: 500;
}
.content a
{
    
    color: orange;
    font-weight: 600;
    text-decoration: none;
}
.item5a
{
    grid-area: item5a;
    
    text-align: left;
    border: 1px solid rgba(153, 149, 149, 0.178);
    
}
.item5b
{
    grid-area: item5b;
    
    text-align: left;
    border: 1px solid rgba(153, 149, 149, 0.178);
}
.item5c
{
    grid-area: item5c;
    
    
    border: 1px solid rgba(153, 149, 149, 0.178);
    padding: 20px;
    
    

}

.content
{
    
    padding: 18px;
}
.content p
{
    color: #999;
    font-weight: 400;
    letter-spacing: 1px;
}

.item5c h5
{
    font-size: 16px;
    color: #ff9900;
    letter-spacing: 1px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-weight: 500;
}
.blogtittle
{
    color: #1f1f1f;
    font-size: 21px;
    font-weight: 400;
    
    text-decoration: none;
    
}
a.blogtittle:hover{
    color: orange;
}

#item5clayout
{
    display: flex;
    
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
}
@media screen and (max-width: 992px) 
{
    #ourblog
    {
        padding: 60px 0px;
    }
}
